.products {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  &__list {
    grid-column: 2/3;
    grid-row: 2/3;
    order: 2;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 300px);
    row-gap: 40px;
    column-gap: 25px;
  }
  &__item {
    display: grid;
    grid-template: 220px 1fr 1fr / 1fr;
    gap: 10px;
    width: 100%;
    height: 290px;
    position: relative;
    z-index: 10;
    cursor: pointer;
    &-img {
      align-self: flex-start;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    &-title {
      font-size: 1.1rem;
      color: $main-black;
      text-align: center;
      align-self: flex-end;
      transition: all 0.2s;
      &:hover {
        color: $main-gold;
      }
    }
    &-price {
      text-align: center;
      font-size: 1.2rem;
      color: $main-gray-dark;
      align-self: flex-end;
    }
  }
  &__bar {
    grid-row: 1/2;
  }
}
